[mypy]
python_version = 3.10
ignore_missing_imports = true
disallow_untyped_defs = true
check_untyped_defs = true
warn_unused_ignores = true
warn_unused_configs = true
warn_return_any = true
no_implicit_optional = true
strict_optional = true
